# Port of the application
MONGO_DB_URI=mongodb+srv://admin:0000@198777.xy63k4v.mongodb.net/test




S3_ACCESS_KEY_ID=AKIAVU6NUGVHCDHOOFOP
S3_SECRET_ACCESS_KEY=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


# AWS - Use Roles if possible
AWS_ACCESS_KEY_ID=AKIAVU6NUGVHCDHOOFOP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=jwpg-bucket
# AWS - S3 Upload Bucket Name
S3_BUCKET_NAME=jwpg-bucket


SECRET=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY
